# GitHub Token für Update-Service
# Erstelle ein Personal Access Token auf GitHub mit 'repo' Berechtigung
# https://github.com/settings/tokens
GH_TOKEN=your_github_token_here

# Alternativ kann auch GITHUB_TOKEN verwendet werden
# GITHUB_TOKEN=your_github_token_here
